<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>PR.html - Trabalho 8</title>
      <meta charset="UFT-8"></meta>
   </head>
   <body>
      <h1 align="center">Project Record</h1>
      <hr></hr>
      
      <table>
         <tr>
            <th>KEYNAME</th>
            <td>TP8</td>
            <th>BEGIN DATE</th>
            <td>6 de Novembro</td>
         </tr>
         <tr>
            <th>TITLE</th>
            <td>Trabalho Prático 8</td>
            <th>END DATE</th>
            <td>8 de Novembro</td>
         </tr>
         <tr>
            <th>SUBTITLE</th>
            <td>DWeb</td>
            <th>SUPERVISOR</th>
            <td>
               <a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a>
            </td>
         </tr>
      </table>
      <hr></hr>
      
      <h3>Workteam</h3>
      <ol>
         <li>PG41067 - Carlos Faria - pg41067@alunos.uminho.pt - https://github.com/DanielCoutinhoFaria/DWeb2019</li>
      </ol>
      <hr></hr>
      
      <h3>Abstract</h3>
      <p>Trabalho prático nª8</p>
      <p>Trabalho relativo à aula 8, realizado por Carlos Faria.</p>
      <hr></hr>
      
      <h3>
         <b>Deliverables:</b>
      </h3>
      <ul>
         <li>
            <a href="http://www4.di.uminho.pt/~jcr/XML/didac/xmldocs/PR.htm">Project Record</a>
         </li> 
         <li>
            <a href="http://www4.di.uminho.pt/~jcr/XML/didac/xmldocs/arq.xml">Arqueossitios</a>
         </li> 
      </ul>       
      <hr></hr>  
   </body>
</html>
